{
  "name": "weatherproject",
  "version": "1.0.0",
  "description": "leveraging weather API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hypryyn/Weather-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hypryyn/Weather-Project/issues"
  },
  "homepage": "https://github.com/hypryyn/Weather-Project#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
